<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	ul li{
		text-decoration: none;

width: 200px;
/*height: 80px;*/
border: 3px solid black;
/*margin: 0;
padding: 0;*/

}
.box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 2px;
	margin-top: 3px;
	outline: none;
}
.box-info li {
	padding: 15px;
	background: var(--light);
	border-radius: 60px;
	display: flex;
	align-items: center;
	grid-gap: 100px;
}


.box-info li a{
	color: #000;
	text-decoration: none;
	font-size: 25px;
	font-family: Fantasy, sans-serif;
}

.box-info li a:hover{
	color: #0ba0c0;
	font-weight: 700 rgb(0,0,0);
}
.box-info i{
	font-size: 30px;
}


</style>
<body>
	<ul>
		<div class="box-info">
		<li>

	<i>&#127918;</i>

<a href="snakegame.html">snake</a>
</li>
</div>
</ul>
<ul>
<div class="box-info">
<li>

	<i>&#127918;</i>

<a href="simple.html">X-box</a>
</li>
</div>
</ul>
</body>
</html>