<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>	
<style>
	* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: #e4e4e4;
}

.form-container {
    display: flex;
    height: 98vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.form-container .form-wrap {
    background: #fff;
    width: 40%;
    padding: 15px 20px;
}

.form-container .form-wrap h2 {
    text-align: center;
    margin: 0px 0px 20px;
    font-size: 19px;
}

.form-container .form-wrap .form-box {
    margin: 0px 0px 15px;
}

.form-container .form-wrap .form-box input[type="text"]{
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid #353535;
    width: 100%;
}

.form-container .form-wrap .form-submit {
    display: flex;
    justify-content: center;
}


.form-container .form-wrap .form-submit input[type="submit"] {
    padding: 4px 10px;
    border: none;
    border-radius: 2px;
    background: #353535;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    font-size: 16px;
}
</style>
<body>

<div class="form-container">
    <form action="#" method="POST" class="form-wrap">
        <h2>Forgot Password</h2>
        <div class="form-box">
            <input type="text" placeholder="Enter Email or Phone" />
        </div>
        <div class="form-submit">
            <input type="submit" value="Send" />
        </div>
    </form>
</div>

</body>
</html>	 -->



<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <style>
  	body{
/*  background-image: url('background/background.png');*/
  background-size: cover;
  color: white;
  font-family: Sans-Serif;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 25px;
  border-radius: 0.8rem;
  background-color: rgb(0,0,0,0.4);
}
.wrapper img{
  width: 100px;
}
.wrapper h1{
  font-size: 30px;
}
.wrapper h3{
  font-size: 15px;
  font-weight: 400;
}
.wrapper .field {
  height: 60px;
}
.wrapper input[ type = text ]{
  width: 250px;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 0.3rem;
  padding-left: 35px;
}
.wrapper span{
  position: absolute;
  color: black;
  padding: 4px;
}
.link2 a{
  text-decoration: none;
  width: 290px;
  height: 35px;
  border: none;
  border-radius: 3%;
  color: white;
  background-color: #007dff;
  padding: 15px 25px;
}
.link1 a{
  text-decoration: none;
  color: #007dff;
}
  </style>
  <body>
    <div class="wrapper">
    <!--    <img src="logo/mpklogo.png"> -->
      <h1>Forgot Password</h1>
      <h3>Recover your Account.</h3>
      <div class="inputs">
        <div class="field">
          <span class="material-icons">email</span>
          <input type="text" placeholder="Enter your Email or Phone">
        </div>
      <!--   <button type="submit">Send</button> -->
       <!--  <button type="submit" href="verivication.html">Send</button> -->
       <div class="link2">
       <a href="code.html">Send</a>
       </div>
      </div>
      <div class="link1">
        <p>Back To <a href=".html">Signin.</a></p>
      </div>
    </div>
  </body>
</html>