<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device --
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Notifications page</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap");
:root {
  --Red: hsl(1, 90%, 64%);
  --Blue: hsl(219, 85%, 26%);
  --White: hsl(0, 0%, 100%);
  --Very-light-grayish-blue: hsl(210, 60%, 98%);
  --Light-grayish-blue-1: hsl(211, 68%, 94%);
  --Light-grayish-blue-2: hsl(205, 33%, 90%);
  --Grayish-blue: hsl(219, 14%, 63%);
  --Dark-grayish-blue: hsl(219, 12%, 42%);
  --Very-dark-blue: hsl(224, 21%, 14%);
}
* {
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--Very-light-grayish-blue);
}
.container {
  margin: 2rem;
  width: 700px;
  background-color: var(--White);
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.notif_box {
  display: flex;
  align-items: center;
}
#notifes {
  background-color: var(--Blue);
  margin-left: 0.5rem;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  color: var(--White);
  font-weight: 800;
  border-radius: 0.5rem;
}
#mark_all {
  cursor: pointer;
}
#mark_all:hover {
  color: var(--Blue);
}
p {
  color: var(--Dark-grayish-blue);
}
main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.notif_card {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
}
img{
  width: 50px;
}
.description{
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
strong{
  color: var(--Very-dark-blue);
  cursor: pointer;
}
strong:hover{
  color: var(--Blue);
}
.unread{
  background-color: var(--Light-grayish-blue-1) !important;
}
.unread p:first-of-type::after{
  content: " ";
  background-color: var(--Red);
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
}
.message_card{
  display: flex;
  align-items: center;

}
.message{
  padding: 1rem;
  border: 1px solid var(--Light-grayish-blue-2);
  border-radius: .3rem;
  cursor: pointer;
  margin: 0 0 0 5rem;
}
.message:hover{
  background-color: var(--Light-grayish-blue-1);
}
.chess_img{
margin-left: auto;
}

@media screen and (max-width:550px) {
  .container{
    margin: 0;
  }
}
  </style>
  <body>
    <div class="container">
      <header>
        <div class="notif_box">
          <h2 class="title">Notifications</h2>
          <span id="notifes"></span>
        </div>
        <p id="mark_all">Mark all as read</p>
      </header>
      <main>
        <div class="notif_card unread">
          <img src="./assets/images/avatar-mark-webber.webp" alt="avatar" />
          <div class="description">
            <p class="user_activity">
              <strong>Mark Webber</strong> reacted to your recent post
              <b>My first tournament today!</b>
            </p>
            <p class="time">1m ago</p>
          </div>
        </div>
        <div class="notif_card unread">
          <img src="./assets/images/avatar-angela-gray.webp" alt="avatar" />
          <div class="description">
            <p class="user_activity">
              <strong>Angela Gray</strong> followed you
            </p>
            <p class="time">5m ago</p>
          </div>
        </div>
        <div class="notif_card unread">
          <img src="./assets/images/avatar-jacob-thompson.webp" alt="avatar" />
          <div class="description">
            <p class="user_activity">
              <strong>Jacob Thompson</strong> has joined your group
              <strong class="link">Chess Club</strong>
            </p>
            <p class="time">1 day ago</p>
          </div>
        </div>
        <div>
          <div class="notif_card">
          <div class="message_card">
            <img
            src="./assets/images/avatar-rizky-hasanuddin.webp"
            alt="avatar"
          />
          <div class="description">
            <p class="user_activity">
              <strong>Rizky Hasanuddin</strong> sent you a private message
            </p>
            <p class="time">5 days ago</p>
          </div>
          </div>
        </div>
        <div class="message">
              <p>
                Hello, thanks for setting up the Chess Club. I've been a member
                for a few weeks now and I'm already having lots of fun and
                improving my game.
              </p>
            </div>
        </div>
        
        <div class="notif_card">
          <img src="./assets/images/avatar-kimberly-smith.webp" alt="avatar" />
          <div class="description">
            <p class="user_activity">
              <strong>Kimberly Smith</strong> commented on your picture
            </p>
            <p class="time">1 week ago</p>
          </div>
          <img src="./assets/images/image-chess.webp" class="chess_img" alt="chess" />
        </div>
        <div class="notif_card">
          <img src="./assets/images/avatar-nathan-peterson.webp" alt="avatar" />
          <div class="description">
            <p class="user_activity">
              <strong>Nathan Pererson</strong> reacted to your recent post
              <b>5 end-game strategies to increase your win rate</b>
            </p>
            <p class="time">2 weeks ago</p>
          </div>
        </div>
        <div class="notif_card">
          <img src="./assets/images/avatar-anna-kim.webp" alt="avatar" />
          <div class="description">
            <p class="user_activity">
              <strong>Anna Kim</strong> left the group
              <strong class="link">Chess Club</strong>
            </p>
            <p class="time">2 weeks ago</p>
          </div>
        </div>
      </main>
    </div>

    <script>
      const unreadMessages = document.querySelectorAll(".unread");
const unread = document.getElementById("notifes");
const markAll = document.getElementById("mark_all");
unread.innerText=unreadMessages.length

unreadMessages.forEach((message) => {
    message.addEventListener("click", () => {
        message.classList.remove("unread");
        const newUnreadMessages = document.querySelectorAll(".unread");
        unread.innerText = newUnreadMessages.length;
    })
})
markAll.addEventListener("click", () => {
    unreadMessages.forEach(message => message.classList.remove("unread"))
    const newUnreadMessages = document.querySelectorAll(".unread");
    unread.innerText = newUnreadMessages.length;
})

    </script>
  </body>
</html> -->





















<style>
  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: hsl(210, 60%, 98%);
  font-size: 16px;
  color: hsl(219, 12%, 42%);
}
.container{
  max-width: 860px;
  margin: 80px auto;
}
.wrapper{
  background-color: #FFF;
  padding: 40px 30px 0;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 0px 0px 26px -13px rgba(0, 0, 0, .26);
}
.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.title{
  display: flex;
  align-items: center;
}
p.title-text{
  color: hsl(224, 21%, 14%);
  font-size: 28px;
  font-weight: 800;
}
p.num{
  color: #FFF;
  background-color: hsl(219, 85%, 26%);
  padding: 3px 12px;
  border-radius: 5px;
  font-weight: 800;
  margin-left: 5px;
}
a.read{
  text-decoration: none;
  color: hsl(219, 14%, 63%);
  font-size: 18px;
}
.single-box{
  padding: 17px;
  margin: 12px 0;
  display: flex;
  align-items: center;
}
.single-box.unseen{
  background-color: hsl(210, 60%, 98%);
  border-radius: 10px;
}
.avatar img{
  width: 50px;
  margin-right: 15px;
}
a{
  text-decoration: none;
}
a.name{
  color: hsl(224, 21%, 14%);
  font-weight: 800;
}
a.post{
  color: hsl(219, 12%, 42%);
  font-weight: 800;
}
a.group{
  font-weight: 800;
}
a.name:hover,
a.post:hover,
a.group:hover,
a.read:hover{
  color: hsl(219, 85%, 26%);
}
span.dot{
  display: inline-block;
  background-color: hsl(1, 90%, 64%);
  height: 9px;
  width: 9px;
  border-radius: 50%;
  margin-left: 7px;
}
.message{
  border: 2px solid hsl(205, 33%, 90%);
  padding: 12px;
  font-size: 18px;
  margin-top: 13px;
  border-radius: 5px;
}
.with-mssg{
  align-items: flex-start;
}
.left{
  display: flex;
  align-items: center;
}
.single-box.comment{
  justify-content: space-between;
}
.img-box img{
  width: 50px;
}
@media only screen and (max-width: 600px){
  body{
    font-size: 14px;
    line-height: 1.4;
  }
  .container{
    margin: 20px auto;
  }
  .wrapper{
    margin: 10px;
    padding: 25px 15px 0;
  }
  p.title-text{
    font-size: 20px;
  }
  p.num{
    padding: 1px 10px;
    margin-left: 5px;
  }
  a.read{
    font-style: 15px;
  }
  .message p{
    font-size: 14px;
    padding: 9px;
  }
}

/* Youtube link */
.link {
  position: fixed;
  background-color: #d12322;
  padding: 23px 40px;
  right: -85px;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.1s ease-in-out;
}

.link i {
  padding-left: 7px;
}

.link:hover {
  text-decoration: underline;
  background-color: black;
}
</style>
<div class="container">
    <div class="wrapper">
      <div class="top-bar">
        <div class="title">
          <p class="title-text">Notifications</p>
          <p class="num" id="num">3</p>
        </div>
        <a href="#" class="read" id="read">Mark all as read</a>
      </div>
      <div class="notifications">
        <!-- single notification starts -->
        <div class="single-box unseen">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-mark-webber.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notifi">
              <a href="#" class="name"> Mark Webber </a>reacted to your recent post <a href="#" class="post">My first
                tournament today!</a>
                <span class="dot"></span>
            </p>
            <p class="time">1m ago</p>
          </div>
        </div>
        <!-- single notification end -->
        <!-- single notification starts -->
        <div class="single-box unseen">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-angela-gray.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notifi">
              <a href="#" class="name">Angela Gray </a>followed you
              <span class="dot"></span>
            </p>
            <p class="time">5m ago</p>
          </div>
        </div>
        <!-- single notification end -->
        <!-- single notification starts -->
        <div class="single-box unseen">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-jacob-thompson.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notifi">
              <a href="#" class="name">Jacob Thompson </a>has joined your group <a href="#" class="group">Chess Club</a>
              <span class="dot"></span>
            </p>
            <p class="time">1 day ago</p>
          </div>
        </div>
        <!-- single notification end -->
        <!-- single notification starts -->
        <div class="single-box with-mssg">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-rizky-hasanuddin.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notifi">
              <a href="#" class="name">Rizky Hasanuddin </a>sent you a private message
            </p>
            <p class="time">5 days ago</p>
            <div class="message">
              <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already
                having lots of fun and improving my game.</p>
            </div>
          </div>
        </div>
        <!-- single notification end -->
        <!-- single notification starts -->
        <div class="single-box comment">
          <div class="left">
            <div class="avatar">
              <img src="https://digitshack.com/codepen/mentor14/avatar-kimberly-smith.webp" alt="">
            </div>
            <div class="box-text">
              <p class="notifi">
                <a href="#" class="name">Kimberly Smith </a>commented on your picture
              </p>
              <p class="time">1 week ago</p>
            </div>
          </div>
          <div class="img-box">
            <img src="https://digitshack.com/codepen/mentor14/image-chess.webp" alt="">
          </div>
        </div>
        <!-- single notification end -->
        <!-- single notification starts -->
        <div class="single-box">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-nathan-peterson.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notifi">
              <a href="#" class="name">Nathan Peterson </a>reacted to your recent post  <a href="#" class="post">5 end-game strategies to increase your win rate</a>
            </p>
            <p class="time">2 weeks ago</p>
          </div>
        </div>
        <!-- single notification end -->
        <!-- single notification starts -->
        <div class="single-box">
          <div class="avatar">
            <img src="https://digitshack.com/codepen/mentor14/avatar-anna-kim.webp" alt="">
          </div>
          <div class="box-text">
            <p class="notifi">
              <a href="#" class="name">Anna Kim </a>left the group <a href="#" class="group">Chess Club</a> 
            </p>
            <p class="time">2 weeks ago</p>
          </div>
        </div>
        <!-- single notification end -->
      </div>
    </div>
  </div>
<!-- Youtube Link -->
<script>
  let button = document.getElementById("read");

button.addEventListener('click',() => {
  document.querySelectorAll('.single-box').forEach(e => {
    e.classList.remove('unseen');
  });
  document.querySelectorAll('.dot').forEach(e => {
    e.classList.remove('dot');
  });
  document.getElementById('num').innerText = '0';
})

</script>